# SaaS_ShortLink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/example/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/org/example/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/org/example/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/org/example/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/org/example/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/org/example/admin/common/database/: BaseDO.java
admin/src/main/java/org/example/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/org/example/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/org/example/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/example/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/org/example/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/org/example/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/org/example/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/org/example/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/example/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/org/example/admin/service/: GroupService.java  UserService.java
admin/src/main/java/org/example/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/example/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/org/example/admin/test/: UserTableShardingTest.java
gateway/: pom.xml
project/: pom.xml
project/src/main/java/org/example/project/: ShortLinkApplication.java
project/src/main/java/org/example/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
(+19 files in other folders)
